

Download data from:


The google drive link: https://drive.google.com/drive/folders/1P-F07H2zXf8SDnF4lGnfLmm6_zFCyvZV contains two folders.


Experiment1 contains data for the hand-crafted features.

Experiment2 has 1 GB of images containing raw images of two cameras and laser values having a range from -50 degrees to 50 degrees.



